/* Variables Start */
:root {
	--clr-bg: #fef6ed;
	--clr-primary: #31210f;
	--clr-secondary: #ffffff;
	--clr-accent: #e97f91;
	--ff-title: "Cormorant", serif;
	--ff-body: "Nunito Sans", sans-serif;
	--hover-transition: all 0.3s ease;
	--max-screen: 1200px;
}
/* Variables End */

/* Default Settings Start*/
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%; /*1rem = 10px*/
}

body {
	/*Temporary get rid of it*/
	overflow-x: hidden;
	font-family: var(--ff-body);
	font-size: inherit;
	color: var(--clr-primary);
}
a {
	text-decoration: none;
}
/* Default Settings End*/

/* Text Headings Start */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--ff-title);
}

h1 {
	font-size: 6.4rem;
	line-height: 1;
}

h2 {
	color: rgba(49, 33, 15, 0.06);
	font-size: 11.4rem;
	z-index: 0;
}

h3 {
	font-size: 5rem;
	z-index: 2;
}

h4 {
	font-size: 2.4rem;
}

h5 {
	font-size: 2.4rem;
}
/* Text Headings End */

/* Text Styling Start */
p {
	font-size: 1.6rem;
	line-height: 150%;
}
/* Text Styling End */

/* Utility Classes Start */
/* Here is where we put:
- Background faded text
- Image styles
- Flower corner addon 
- Background svg curve 
- And Row class like how bootstrap does it.
- Sections like max width, to keep things the same and reduce css code
- Anything that can be reuseable throughout the website thats not unique to a section
 */

.open {
	display: flex !important;
	opacity: 1 !important;
	visibility: visible !important;
}
.open div {
	opacity: 0% !important;
}
.open svg {
	opacity: 100% !important;
}
/* Curved Background Start*/
.curvedBackground {
	position: relative;
	overflow: hidden;
}
.curvedBackground::before {
	border-radius: 100%;
	position: absolute;
	background: var(--clr-bg);
	right: -500px;
	left: -500px;
	top: -500px;
	content: "";
	bottom: 0;
	z-index: -2;
}

.aboutUsSection {
	position: relative;
}

.curvedBackground-w {
	position: absolute;
	overflow: hidden;
	height: 350px;
	width: 100%;
}
.curvedBackground-w::before {
	border-radius: 100%;
	position: absolute;
	background: var(--clr-secondary);
	right: -500px;
	left: -500px;
	top: -400px;
	content: "";
	bottom: 200px;
	z-index: -1;
}

/* Curved Background End */
.container {
	max-width: var(--max-screen);
	margin: 0 auto;
	padding: 0 2rem;
}

.imgCard-Container {
	position: relative;
}

.imgCard-Container .imgB {
	position: absolute;
	left: -18%;
	bottom: -14%;
	width: 8rem;
	transform: rotate(180deg);
}

.imgCard-Container .imgT {
	position: absolute;
	top: -10%;
	right: -16%;
	width: 8rem;
	transform: rotate(-6deg);
}

.imgCard {
	width: 40rem;
	height: 48rem;
	border-radius: 18rem 6rem 18rem 0;
}

.headingText {
	left: 0%;
}

.header .headingText h2 {
	position: absolute;
	top: -8%;
}

.headingText h2 {
	position: absolute;
	top: -60%;
}
.noMove {
	overflow: hidden !important;
}
/* Utility Classes End */

/* Default Buttons Start */
.btn:link,
.btn:visited {
	display: flex;
	justify-content: center;
	align-items: center;
	width: fit-content;
	background-color: var(--clr-accent);
	color: var(--clr-secondary);
	border: 2px solid var(--clr-accent);
	padding: 1rem 2.4rem;
	border-radius: 1000px;
	font-size: 1.6rem;
	margin-top: 1rem;
	transition: var(--hover-transition);
	text-wrap: nowrap;
}

.btn:hover,
.btn:active {
	background-color: transparent;
	color: var(--clr-accent);
}
/* All button styles and hover animations/effects */
/* Default Buttons End */

/* Navbar Start */
header {
	background-color: var(--clr-bg);
	position: relative;
}

.burgerMenuLink {
	display: none !important;
	position: relative;
	flex-direction: column;
	gap: 0.6rem;
	transition: var(--hover-transition);
}
.burgerMenuLink svg {
	opacity: 0;
	position: fixed;
	top: 6.2%;
	right: 3.2%;
	width: 40px;
	height: 25px;
	z-index: 999999;
	transition: var(--hover-transition);
}
.burgerMenu-1 {
	position: relative;
	width: 40px;
	height: 4px;
	border-radius: 100px;
	background-color: #31210f;
	transition: var(--hover-transition);
}
.burgerMenu-2 {
	width: 40px;
	height: 4px;
	border-radius: 100px;
	background-color: #31210f;
	transition: var(--hover-transition);
}

.burgerMenu-3 {
	width: 40px;
	height: 4px;
	border-radius: 100px;
	background-color: #31210f;
	transition: var(--hover-transition);
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 1.6rem;
	padding-top: 2rem;
	z-index: 999;
}
.navLogo {
	max-width: 26rem;
}

.navMenu {
	display: flex;
	gap: 5rem;
	list-style-type: none;
	margin: 0;
	padding: 0;
	transition: var(--hover-transition);
}

.navAccount {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.navMenu a:link,
.navMenu a:visited,
.navMenu a:link svg path,
.navMenu a:visited svg path {
	display: flex;
	color: var(--clr-primary);
	transition: var(--hover-transition);
}

.navMenu a:hover,
.navMenu a:active {
	color: var(--clr-accent);
}
.navMenu a:hover svg path,
.navMenu a:hover svg path {
	stroke: var(--clr-accent);
}

/* Navbar End */
/* Default Settings End*/

/* Text Headings Start */
/* Text Headings End */

/* Text Styling Start */
/* Text Styling End */

/* Utility Classes Start */
/* Here is where we put:
- Background faded text
- Image styles
- Flower corner addon 
- Background svg curve 
- And Row class like how bootstrap does it.
- Sections like max width, to keep things the same and reduce css code
- Anything that can be reuseable throughout the website thats not unique to a section
 */
/* Utility Classes End */

/* Default Buttons Start */
/* All button styles and hover animations/effects */
/* Default Buttons End */

/* Navbar Start */
/* Navbar End */

/* Header Section Start */
.pageHeading {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 8rem;
	gap: 6rem;
	text-align: center;
	position: relative;
}

.pageHeading .headingText h2 {
	left: 0%;
	top: 15%;
	line-height: 0.8;
	width: 100%;
}
/* BLOG POST RESPONSIVENESS START*/
/* BLOG POST RESPONSIVENESS END */

/* CTA Start */
.cta {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	background-image: linear-gradient(
			to right,
			rgba(254, 246, 237, 0.3) 90.86%,
			rgba(254, 246, 237, 0) 100%
		),
		url("/media/ctabg.png");
	background-size: cover;
	background-position: 20% 40%;
	padding: 6rem;
	border-radius: 50px 50px 50px 0;
	/* background: linear-gradient(
			90deg,
			rgba(254, 246, 237, 0.3) 78.86%,
			rgba(254, 246, 237, 0) 100%
		),
		url(<path-to-image>) lightgray 50% / cover no-repeat; */
	gap: 6rem;
	margin-top: 12rem;
}

.ctaContent {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	max-width: 650px;
}
/* CTA End */
/* Blog Section Start */
.blog {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 6rem;
	padding-top: 16rem;
	margin-bottom: 12rem;
}

.blog .headingText h2 {
	left: -60%;
}

.blogContent {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	gap: 4rem;
}

.blogCard {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	max-width: 380px;
}
.blogDate {
	display: flex;
	gap: 1rem;
}
.blogDate p {
	font-size: 1.2rem;
	color: #8c4c57;
}

.blogImg {
	max-width: 400px;
	height: 280px;
	overflow: hidden;
}

.blogImg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.btn-seemore:link,
.btn-seemore:visited,
.btn-seemore:link .arrow,
.btn-seemore:visited .arrow {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;

	transition: var(--hover-transition);
}

.btn-seemore:hover .arrow {
	/* Animations try not to use margin */
	transform: translateY(
		1rem
	); /*Use this over margin for animations as it doesn't move the layout, so no layout shifts*/
}

.seemoreBtn {
	color: var(--clr-accent);
	font-weight: 500;
	font-size: 1.6rem;
}

/* Blog Section End */

/* Footer Start */
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 4rem !important;
}

.footerContent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.footerContent ul {
	display: flex;
	gap: 4rem;
	justify-self: center;
	align-items: center;
	list-style: none;
	margin: 2rem 0;
}

.footerContent ul li a:link,
.footerContent ul li a:visited {
	font-size: 1.6rem;
	font-weight: bold;
	color: var(--clr-primary);
	transition: var(--hover-transition);
}

.footerContent ul li a:hover,
.footerContent ul li a:active {
	color: var(--clr-accent);
}

.footerLogo img {
	max-width: 280px;
}

.footerEmail a:link,
.footerEmail a:visited {
	font-size: 1.2rem;
	color: var(--clr-primary);
	transition: var(--hover-transition);
}

.footerEmail a:hover,
.footerEmail a:active {
	color: var(--clr-accent);
}

.footerNumber {
	font-size: 1.2rem;
	color: var(--clr-primary);
}

.footerNumber a:link,
.footerNumber a:visited {
	font-size: 1.2rem;
	color: inherit;
	transition: var(--hover-transition);
}

.footerNumber a:hover,
.footerNumber a:active {
	color: var(--clr-accent);
}

.footerSocial {
	display: flex;
	gap: 1rem;
}
.footerSocial a:link svg path,
.footerSocial a:visited svg path {
	transition: var(--hover-transition);
}
.footerSocial .fb:hover svg path,
.footerSocial .fb:active svg path {
	fill: var(--clr-accent);
}

.footerSocial .insta:hover svg path,
.footerSocial .insta:active svg path {
	stroke: var(--clr-accent);
}

.ownership {
	display: flex;
	flex-direction: column;
	justify-self: center;
	align-items: center;
	margin-top: 2rem;
	text-align: center;
}
.ownership::before {
	content: "";
	width: 80%;
	margin: 0 auto;
	height: 1px;
	background-color: rgba(49, 33, 15, 0.2);
	margin-bottom: 2rem;
}

.ownership p {
	font-size: 1.2rem;
}

.ownership a:link,
.ownership a:visited {
	font-weight: bold;
	text-decoration: underline;
	color: var(--clr-primary);
	transition: var(--hover-transition);
}

.ownership a:hover,
.ownership a:active {
	color: var(--clr-accent);
}

.curvedBackground-f {
	position: absolute;
	overflow: hidden;
	width: 100%;
}

.curvedBackground-f::before {
	border-radius: 100%;
	position: absolute;
	background: var(--clr-bg);
	right: -500px;
	left: -500px;
	top: 0;
	content: "";
	bottom: -200px;
	z-index: -1;
}
/* Footer End */

/* Media Query Start*/

@media only screen and (max-width: 960px) {
	h1 {
		font-size: 5rem;
	}
	h2 {
		font-size: 8rem;
	}
	h3 {
		font-size: 5rem;
	}
	.navMenu {
		opacity: 0;
		visibility: hidden;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0%;
		margin-left: -2rem; /*Fix in future*/
		background-color: var(--clr-bg);
		z-index: 99999;
	}
	.navMenu a:link,
	.navMenu a:visited {
		font-size: 4rem;
		font-weight: bold;
	}
	.burgerMenuLink {
		display: flex !important;
		opacity: 1;
		visibility: visible;
	}
	.blog .headingText h2 {
		left: -50%;
	}
	.blogContent {
		display: flex;
		flex-direction: column;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		gap: 4rem;
	}
	.blogCard {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		max-width: 600px;
	}
	.blogImg {
		max-width: 600px;
		height: 300px;
		overflow: hidden;
	}
}

@media only screen and (max-width: 900px) {
	.cta {
		gap: 2rem;
		padding: 4rem;
		flex-direction: column;
		text-align: center;
	}
}

@media only screen and (max-width: 780px) {
	.blog {
		padding-top: 12rem;
	}
}

@media only screen and (max-width: 620px) {
	.pageHeading {
		gap: 4rem;
	}
	.blogCard {
		max-width: 60rem;
	}
	.blogImg {
		height: 240px;
	}
	h3 {
		font-size: 4rem;
	}
}

@media only screen and (max-width: 500px) {
	.footerContent ul {
		flex-direction: column;
		gap: 2rem;
	}
	.footerLogo img {
		width: 20rem;
	}
	.navLogo {
		width: 20rem;
	}

	.pageHeading .headingText h2 {
		opacity: 0;
		visibility: hidden;
	}
	.pageHeading {
		padding: 4rem 2rem;
	}
	.blog .headingText h2 {
		left: -40%;
	}
}
@media only screen and (max-width: 380px) {
	h3 {
		font-size: 3.2rem;
	}
	.cta {
		background-position: center;
		padding: 3rem;
	}
}

@media only screen and (max-width: 350px) {
	.blog {
		padding-top: 6rem;
	}
	.cta {
		margin-top: 6rem;
	}
	.pageHeading {
		padding: 4rem 1rem;
	}
	.container {
		padding-left: 1rem;
		padding-right: 1rem;
	}
}
/* Media Query End */
